{
  "ReverseProxy": {
    "Routes": {
      "orders": {
        "ClusterId": "orders",
        "Match": { "Path": "/orders/{**catch-all}" },
        "Transforms": []
      },
      "payments": {
        "ClusterId": "payments",
        "Match": { "Path": "/accounts/{**catch-all}" },
        "Transforms": []
      },
      "orders-health": {
        "ClusterId": "orders",
        "Match": { "Path": "/orders/healthz" },
        "Transforms": [
          { "PathRemovePrefix": "/orders" }
        ]
      },
      "payments-health": {
        "ClusterId": "payments",
        "Match": { "Path": "/accounts/health" },
        "Transforms": [
          { "PathRemovePrefix": "/accounts" }
        ]
      }
    },
    "Clusters": {
      "orders": {
        "Destinations": { "d1": { "Address": "http://orders-api:8080/" } }
      },
      "payments": {
        "Destinations": { "d1": { "Address": "http://payments-api:8080/" } }
      }
    }
  }
}