{
  "ConnectionStrings": {
    "Default": "Host=orders-db;Username=orders;Password=orders;Database=orders"
  },
  "Rabbit": {
    "Host": "rabbitmq",
    "User": "guest",
    "Pass": "guest"
  }
}